<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Prana Mitra Foundation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header>
		<div class="container text-center">
			<div class="fh5co-navbar-brand">
				<!--<a class="fh5co-logo" href="index.html">Neos</a>-->
				<img src = "images/logo.png">
			</div>
			<nav id="fh5co-main-nav" role="navigation">
				<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="events.html">Events</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="patient.html" class="active">Patient Registration</a></li>
						<li><a href="files/membership.doc">Membership Registration</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<br><br>
	<div id="fh5co-contact-section">
		<div class="container">
			<div class="row">
				<div class="col-md-8 animate-box">
					<div class="row">
						<h4>Under Development</h4>
						<br><br>
						<h1>Patient Registration</h1>
					
						<div class="col-md-12">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Name">
							</div>
						</div>
						<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Age/Date of Birth">
								</div>
							</div>
						<div class="col-md-6">
							<div class="form-group">
								<select class = form-control>
									<option value="" disabled selected>Sex</option>
									<option value="hurr">Male</option>
									<option value="hurr">Female</option>
								</select>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Father's/Guardian's Name">
							</div>
						</div>
						<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Mobile/Telephone Number">
								</div>
							</div>
						<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Email Address">
									</div>
								</div>
						<div class="col-md-12">
							<div class="form-group">
								<textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Permanent Address"></textarea>
							</div>
						</div>
						<div class="col-md-12">
								<div class="form-group">
									<textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Present Address"></textarea>
								</div>
							</div>
						<div class="col-md-12">
									<div class="form-group">
										<textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Clinical diagnosis"></textarea>
									</div>
								</div>
						<div class="col-md-12">
							<div class="form-group">
								<input type="submit" value="Register" class="btn btn-primary">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<br><br>
	<footer>
		<div id="footer" class="fh5co-border-line">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p>Copyright &copy 2017, Prana Mitra Foundation. All rights reserved.</p>
						<p class="fh5co-social-icons">
							<a href="https://www.facebook.com/Prana-Mithra-Foundation-198687943971996/"><i class="icon-facebook-with-circle"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/google_map.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

